{
    "short_name": "rickb.org",
    "name": "rbbDev",
    "description": "Stuff for web developers.",
    "icons": [
      {
        "src": "/images/rbbLogo-manifest.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/images/rbbLogo-120x120.png",
        "type": "image/png",
        "sizes": "120x120"
      },
      {
        "src": "/images/rbbLogo-180x180.png",
        "type": "image/png",
        "sizes": "180x180"
      }
    ],
    "start_url": "https://rickb.org/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
  }